# ドメインの無いホスト名のみ問い合わせの場合、上位DNSサーバに転送しない
domain-needed

# プライベートIPアドレスの逆引きを上位DNSサーバに転送しない
bogus-priv

# 名前と IP の管理を、/etc/hosts ではなく /etc/dnsmasq.d/add_hosts に変更
addn-hosts=/etc/dnsmasq.d/add_hosts

# ローカルエリア内のドメインを指定
local=/test.com/

# ホスト名で問合せされた時、下記のdomain=で指定されたドメイン名を補完
expand-hosts

# 補完するドメイン
domain=mylocal.domain